{
  "name": "Magna — Catálogo de Obras",
  "short_name": "Magna",
  "description": "Catálogo online da artista Magna: obras, estilo, exposições e contato para aquisição.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/favicon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/favicon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/favicon-32x32.png",    "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/favicon-16x16.png",    "sizes": "16x16",   "type": "image/png", "purpose": "any" }
  ]
}
